<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/kshitija/edsticket/lib-inhouse/core-gamescommon.jar"/>
	<classpathentry kind="lib" path="/home/kshitija/edsticket/lib-inhouse/core-service_common.jar"/>
	<classpathentry kind="lib" path="/home/kshitija/edsticket/lib-inhouse/EDsMQ.jar"/>
	<classpathentry kind="lib" path="/home/kshitija/edsticket/lib-inhouse/tech-frameworks.jar"/>
	<classpathentry kind="lib" path="/home/kshitija/edsticket/lib-inhouse/tech-hibernate-pkr.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Thirdparty"/>
	<classpathentry kind="lib" path="/home/kshitija/Downloads/jars/jxl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
